
spring.thymeleaf.suffix=.html
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.template-availability-check=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.servlet.cache=false
spring.thymeleaf.servlet.mode=HTML
spring.thymeleaf.servlet.encoding=UTF-8
spring.thymeleaf.servlet.check-template-location=true